{
    "name": "frontend",
    "description": "Planejador de Disciplinas",
    "version": "0.2",
    "private": true,
    "scripts": {
        "start": "ESLINT_NO_DEV_ERRORS=true react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --testURL=${TEST_URL:-http://127.0.0.1:8080}",
        "eject": "react-scripts eject",
        "lint": "eslint ."
    },
    "dependencies": {
        "@emotion/css": "^11.5",
        "@emotion/react": "^11.6",
        "@emotion/styled": "^11.6",
        "@mui/icons-material": "^5.1",
        "@mui/material": "^5.1",
        "@mui/utils": "^5.1",
        "@types/autosuggest-highlight": "^3.2",
        "@types/node": "^16.11",
        "@types/react": "^17.0",
        "@types/react-dom": "^17.0",
        "@types/react-router-dom": "^5.3",
        "autosuggest-highlight": "^3.2",
        "fastest-levenshtein": "^1.0",
        "fuse.js": "^6.4",
        "node-sass": "^6.0",
        "react": "^17.0",
        "react-dom": "^17.0",
        "react-router-dom": "^6.0",
        "react-scripts": "^4.0",
        "typescript": "^4.5"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.15",
        "@testing-library/react": "^12.1",
        "@testing-library/user-event": "^13.5",
        "@types/css-mediaquery": "^0.1",
        "@types/jest": "^27.0",
        "@typescript-eslint/eslint-plugin": "^5.4",
        "@typescript-eslint/parser": "^5.4",
        "css-mediaquery": "^0.1",
        "eslint": "^8.3",
        "eslint-config-airbnb": "^19",
        "eslint-config-airbnb-typescript": "^16",
        "eslint-plugin-import": "^2.25",
        "eslint-plugin-jest": "^25.2",
        "eslint-plugin-jsx-a11y": "^6.5",
        "eslint-plugin-only-warn": "^1.0",
        "eslint-plugin-react": "^7.27",
        "eslint-plugin-react-hooks": "^4.3",
        "jest": "^27.3",
        "ts-jest": "^27.0"
    },
    "browserslist": {
        "production": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            ">1% in BR",
            "not dead",
            "not op_mini all",
            "not ie <= 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:8080"
}
