{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES2020",
        "lib": ["ES2020"],
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        // strictness
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        // left to the linter
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "incremental": true
    },
    "include": [
        "src"
    ]
}